# Generated by Django 5.0.6 on 2024-06-15 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AddField(
            model_name="todoitem",
            name="category",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
